# N-Tire-Architecture-HotelProject-MVC

./: HotelProject.sln
HotelProject.Core/Entities/: Content.cs  EntityBase.cs  IEntityBase.cs  Person.cs
HotelProject.Data/: HotelProject.Data.csproj
HotelProject.Data/Context/: AppDbContext.cs
HotelProject.Data/Extensions/: DataLayerExtension.cs
HotelProject.Data/Mapping/: CountryMap.cs  HotelMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  RoomCategoryMap.cs  RoomMap.cs  RoomPropertiesMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
HotelProject.Data/Migrations/: 20240530144517_init.Designer.cs  20240530144517_init.cs  20240530154436_identity.Designer.cs  20240530154436_identity.cs  20240531093309_Init.Designer.cs  20240531093309_Init.cs  20240531100704_ModelEnding.Designer.cs  20240531100704_ModelEnding.cs  20240604131523_Init.Designer.cs  20240604131523_Init.cs  20240607071102_Init.Designer.cs  20240607071102_Init.cs  20240608095102_DataSeed1.Designer.cs  20240608095102_DataSeed1.cs  20240705081828_Init.Designer.cs  (+18 more)
HotelProject.Entity/: HotelProject.Entity.csproj
HotelProject.Entity/DTOs/Category/: CategoryAddDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
HotelProject.Entity/DTOs/Countries/: CountryDTO.cs  CountryUpdateDTO.cs
HotelProject.Entity/DTOs/Country/: CountryAddDTO.cs  CountryDTO.cs
HotelProject.Entity/DTOs/Room/: RoomAddDTO.cs  RoomDTO.cs  RoomPropertiesDTO.cs
HotelProject.Entity/DTOs/RoomImgs/: ImageUploadedDTO.cs  ImgDTO.cs  RoomImgsDTO.cs
HotelProject.Entity/DTOs/RoomProperties/: RoomPropertiesAddDTO.cs  RoomPropertiesDTO.cs
HotelProject.Entity/DTOs/Users/: UserLoginDto.cs
HotelProject.Entity/Entities/: AboutUs.cs  AccountThing.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Booking.cs  Country.cs  Hotel.cs  HotelContact.cs  Image.cs  LuxuryLiving.cs  Role.cs  Room.cs  RoomCategory.cs  RoomProperties.cs  Services.cs  Status.cs  UserRole.cs  Video.cs
HotelProject.Entity/Enums/: ImageType.cs
HotelProject.Service/: HotelProject.Service.csproj
HotelProject.Web/: HotelProject.Web.csproj  Program.cs  appsettings.json
HotelProject.Web/Areas/Admin/Controllers/: AuthController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ImageRoomsController.cs  RoomPropertiesController.cs  RoomsController.cs
HotelProject.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
HotelProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
HotelProject.Web/Areas/Admin/Views/Auth/: Login.cshtml
HotelProject.Web/Areas/Admin/Views/Categories/: Add.cshtml  Index.cshtml  UndoDelete.cshtml  Update.cshtml
HotelProject.Web/Areas/Admin/Views/Countries/: Add.cshtml  Index.cshtml  UndoDelete.cshtml  Update.cshtml
HotelProject.Web/Areas/Admin/Views/Home/: Index.cshtml
HotelProject.Web/Areas/Admin/Views/ImageRooms/: ImgPost.cshtml  ImgsAdd.cshtml  Index.cshtml
HotelProject.Web/Areas/Admin/Views/RoomProperties/: Add.cshtml  Index.cshtml
HotelProject.Web/Areas/Admin/Views/Rooms/: Add.cshtml  Index.cshtml
HotelProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
HotelProject.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
HotelProject.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PagesController.cs  RoomsController.cs  ServicesController.cs
HotelProject.Web/Models/: ErrorViewModel.cs
HotelProject.Web/Properties/: launchSettings.json
HotelProject.Web/ResultMessages/: Messages.cs
HotelProject.Web/ViewComponents/: SearchViewComponent.cs
HotelProject.Web/Views/: _ViewImports.cshtml
HotelProject.Web/Views/About/: About.cshtml
HotelProject.Web/Views/Contact/: Contact.cshtml
HotelProject.Web/Views/Home/: Index.cshtml
HotelProject.Web/Views/Pages/: Booking.cshtml
HotelProject.Web/Views/Rooms/: Rooms.cshtml
HotelProject.Web/Views/Services/: Services.cshtml
HotelProject.Web/Views/Shared/: _Layout.cshtml
HotelProject.Web/Views/Shared/Components/Search/: Default.cshtml
HotelProject.Web/wwwroot/css/: site.css
HotelProject.Web/wwwroot/sneat-1.0.0/assets/css/: LoginStil.css
HotelProject.Web/wwwroot/sneat-1.0.0/assets/js/: dashboards-analytics.js
HotelProject.Web/wwwroot/sneat-1.0.0/js/: CommonJs.js  LoginPanel.js
(+25 files in other folders)
